AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://127.0.0.1:9000
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
POSTGRES_URL=postgres://postgres:root@localhost:5432/vocabulary-leveling?sslmode=disable
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=root
ENVIRONMENT=development
# UPTRACE_DSN=https://<secret>@api.uptrace.dev?grpc=4317